<!DOCTYPE html>
<html style="background-color: #e5e5e3;">
<head>
    <title>Graphic designer x Illustrator | Shu-an</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1 {
            font-family: "roboto", Arial, sans-serif;
        }
        h1 {letter-spacing: 6px}
.w3-row-padding img {margin-bottom: 12px}
/* 小型手機（最小寬度 320px） */
@media screen and (min-width: 320px) {
        .my-text p {
            padding: 0 20px; /* 調整左右留白的大小 */
        }
    }
/* 大型手機（最小寬度 576px） */
    @media screen and (min-width: 576px) {
        .my-text p {
            padding: 0 30px; /* 調整左右留白的大小 */
        }
    }
/* 媒體查詢：當屏幕寬度小於768px時，調整文字左右留白 */
    @media screen and (max-width: 768px) {a
        .my-text p {
            padding: 0 40px; /* 調整左右留白的大小 */
        }
         /* 在小屏幕下，将导航栏样式调整为底部导航栏 */
        .w3-bottom-nav{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #f3f3f3;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                padding: 0; /* 減少底部導航欄的內邊距 */
            }
            .w3-bottom-nav{
                padding: 16px;
                text-decoration: none;
                font-size: 12px;
                color: #000;
                display: block;
                flex-grow: 1; /* 让按钮水平均匀分散 */
                text-align: center; /* 文本水平居中 */
            }

            .w3-bottom-nav .w3-bar a:hover {
                background-color: #ddd;
            }

            /* 中央对齐底部导航栏内容 */
            .w3-bottom-nav{
                justify-content: center;
            }
    }
/* 大型桌面（最小寬度 1200px） */
@media screen and (min-width: 1200px) {
.my-text p {
            padding: 0 150px; /* 調整左右留白的大小 */
        }
    }

    </style>
</head>
<body>

<!-- Header -->
<header class="w3-panel w3-center" style="padding: 128px 16px;">
    <div class="header-logo">
        <img src="./logo2.png" style="max-width: 100%; max-height: 150px; height: auto;">
    </div>
    
    <!-- Navbar (phone) -->
    <div class="centered">
        <nav class="w3-bottom-nav">
            <div class="w3-bar2 w3-card w3-hide-large w3-hide-medium">
                <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey">A B O U T</a>
                <a href="./index.html" class="w3-bar-item w3-button w3-text-grey">I L L U S T R A T I O N</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey">S H O P</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey">C O N T A C T</a>
            </div>
        </nav>
    </div>
    
    <div class="w3-padding-64">
        <div class="w3-bar color: #787979 w3-hide-small" >
            <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey">A B O U T</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-text-grey">W O R K S</a>
            <a href="#" class="w3-bar-item w3-button w3-text-grey">S H O P</a>
            <a href="#" class="w3-bar-item w3-button w3-text-grey">C O N T A C T</a>
        </div>
      </div>
</header>
<div class="w3-panel w3-center my-text">
    <p class="w3-text-grey" style="text-align: left; line-height: 2;">
        &nbsp;&nbsp;&nbsp;Hey, I'm Shaun, but you can also call me Alan. I am a senior graphic designer and illustrator from Taiwan with over 10 years of rich experience. I have a deep passion for flat art and the geometric style that emphasizes shapes and patterns, allowing me to transform creativity into captivating visual experiences. My areas of expertise include graphic design, brand identity, illustration, and more. Over the years, I've been involved in a wide range of projects, from corporate brand design to visual planning for cultural events, providing me with extensive practical experience.
        <br><br>I excel in using design tools such as the Adobe Creative Suite to create beautiful graphics and illustrations. I have a profound understanding of color, layout, and visual balance and can translate client requirements into unique design pieces. My goal is to convey information, stories, and emotions through design and assist clients in achieving their objectives.
        <br><br>In addition to my professional skills, I prioritize collaboration with clients and teams to ensure projects are completed on time and meet high-quality standards. I enjoy challenging myself, continuously learning, and staying up-to-date with the latest trends in the design field to ensure that I remain competitive.
        <br><br>If you have any questions about graphic design, illustration, or related topics, feel free to ask, and I'll be happy to provide assistance and advice.
        <br><br>Oh! By the way, I've also been deeply involved in music for a while now. I've been learning to play the piano and drums for years, and lately, I've been fully immersed in the world of modular synthesizers (Eurorack), and trying to incorporate these musical influences into my illustrations.
    </p>
</div>
    <!-- Footer. This section contains an ad for W3Schools Spaces. You can leave it to support us. -->
    <footer class="w3-container w3-padding-64 w3-center w3-xlarge" style="margin-top:128px" >
        <style>
            a2 {margin: 20px;}
        </style>
            <a2 href="https://www.facebook.com/alus830/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a2 href="https://www.instagram.com/alus830/"target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
            <a2 href="https://www.behance.net/AlanHuangTW"target="_blank"><i class="fa fa-behance w3-hover-opacity"></i></a>
            <a2 href="https://www.youtube.com/channel/UCxVeSRtDdsq6qhW57Mpvhqg"target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a>
            <p class="w3-tiny">Copyright ©, 2023 Shuan Huang, All Rights Reserved</p>
            <!-- Footer end. -->
        </footer>
    
        <script>
            // Toggle grid padding
            function myFunction() {
                var x = document.getElementById("myGrid");
                if (x.className === "w3-row") {
                    x.className = "w3-row-padding";
                } else {
                    x.className = x.className.replace("w3-row-padding", "w3-row");
                }
            }
    
            // Open and close sidebar
            function w3_open() {
                document.getElementById("mySidebar").style.width = "100%";
                document.getElementById("mySidebar").style.display = "block";
            }
    
            function w3_close() {
                document.getElementById("mySidebar").style.display = "none";
            }
        </script>
    
    </body>
    </html>
    
