<!DOCTYPE html>
<html style="background-color: #e5e5e3;">
<head>
    <title>Graphic designer x Illustrator | Shu-an</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1 {
            font-family: "roboto", Arial, sans-serif;
        }
        h1 {letter-spacing: 6px}
        .w3-row-padding img {margin-bottom: 12px}
/* 小型手機（最小寬度 320px） */
@media screen and (min-width: 320px) {
        .my-text p {
            padding: 0 20px; /* 調整左右留白的大小 */
        }
        .my-photo{
            padding: 0 50px; /* 調整左右留白的大小 */
        }
        .header-logo img {
        max-width: 100px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
        }
    
    }
/* 大型手機（最小寬度 576px） */
    @media screen and (min-width: 576px) {
        .my-text p {
            padding: 0 30px; /* 調整左右留白的大小 */
        }
        .my-photo{
            padding: 0 100px; /* 調整左右留白的大小 */
        }
        .header-logo img {
        max-width: 100px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
        }
    }
/* 媒體查詢：當屏幕寬度小於768px時，調整文字左右留白 */
@media screen and (min-width: 768px) {
    .my-text p {
        padding: 0 40px; /* 調整左右留白的大小 */
    }
    .my-photo{
        padding: 0 100px; /* 調整左右留白的大小 */
    }
    .header-logo img {
        max-width: 120px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
    }
}
/* 大型桌面（最小寬度 1200px） */
@media screen and (min-width: 1200px) {
.my-text p {
            padding: 0 150px; /* 調整左右留白的大小 */
        }
    .header-logo img {
        max-width: 120px; /* 设置中型屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
    }
}
         /* 在小屏幕下，将导航栏样式调整为底部导航栏 */
        .w3-bottom-nav{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #f3f3f3;
                z-index: 1;
                display: flex;
                justify-content: space-between;
                padding: 0; /* 減少底部導航欄的內邊距 */
                height: 80px;
                line-height:80px;
            }
            .w3-bottom-nav{
                padding: 16px;
                text-decoration: none;
                font-size: 12px;
                color: #000;
                display: block;
                flex-grow: 1; /* 让按钮水平均匀分散 */
                text-align: center; /* 文本水平居中 */
            }

            .w3-bottom-nav .w3-bar a:hover {
                background-color: #ddd;
            }

            /* 中央对齐底部导航栏内容 */
            .w3-bottom-nav{
                justify-content: center;
            }
    </style>
</head>
<body>

<!-- Header -->
<header class="w3-panel w3-center" style="padding: 128px 16px;">
    <div class="header-logo">
        <a href="./index.html"><img src="./logo.png">
    </div>
    
    <!-- Navbar (phone) -->
    <div class="centered">
        <nav class="w3-bottom-nav">
            <div class="w3-bar2 w3-card w3-hide-large w3-hide-medium">
                <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">A B O U T</a>
                <a href="./index.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">I L L U S T R A T I O N</a>
                <a href="#" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">S H O P</a>
            </div>
        </nav>
    </div>
    
    <div class="w3-padding-64">
        <div class="w3-bar color: #787979 w3-hide-small" >
            <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">A B O U T</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">I L L U S T R A T I O N</a>
            <a href="#" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">S H O P</a>
        </div>
      </div>
</header>

<!-- Photo Grid -->
<div class="w3-row-padding my-photo" id="myGrid">
    <div class="w3-half">
        <a href="./1.html"><img src="./1.jpg" style="width:100%"></a>
        <a href="#"><img src="./2.jpg" style="width:100%"></a>
    </div>

    <div class="w3-half">
        <a href="#"><img src="./3.jpg" style="width:100%"></a>
        <a href="#"><img src="./photo .png" style="width:100%"></a>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-xlarge" style="margin-top:128px">
    <style>
        a2 {margin: 20px;}
    </style>
    <a2 href="https://www.facebook.com/alus830/?show_switched_toast=0&show_invite_to_follow=0&show_switched_tooltip=0&show_podcast_settings=0&show_community_review_changes=0&show_community_rollback=0&show_follower_visibility_disclosure=0"target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a2>
    <a2 href="https://www.instagram.com/alus830/"target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a2>
    <a2 href="https://www.behance.net/AlanHuangTW"target="_blank"><i class="fa fa-behance w3-hover-opacity"></i></a2>
    <a2 href="https://www.youtube.com/channel/UCxVeSRtDdsq6qhW57Mpvhqg"target="_blank"><i class="fa fa-youtube w3-hover-opacity"></i></a2>
    <p class="w3-tiny">Copyright ©, 2023 Shuan Huang, All Rights Reserved</p>
</footer>

<script>
    // Toggle grid padding
    function myFunction() {
        var x = document.getElementById("myGrid");
        if (x.className === "w3-row") {
            x.className = "w3-row-padding";
        } else {
            x.className = x.className.replace("w3-row-padding", "w3-row");
        }
    }

    // Open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.width = "100%";
        document.getElementById("mySidebar").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
    }
</script>

</body>
</html>
