<!DOCTYPE html>
<html style="background-color: #e5e5e3;">
<head>
    <title>Graphic designer x Illustrator | Shu-an</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1 {
            font-family: "roboto", Arial, sans-serif;
        }
        h1 {letter-spacing: 6px}
        .w3-row-padding img {margin-bottom: 12px}
/* 小型手機（最小寬度 320px） */
@media screen and (min-width: 320px) {
        .my-text p {
            padding: 0 10px; /* 調整左右留白的大小 */
			margin-top:-50px
        }
        .my-photo{
            padding: 0 80px; /* 調整左右留白的大小 */
            margin-top:-50px
        }
        .header-logo img {
        max-width: 100px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
        }
    
    }
/* 大型手機（最小寬度 576px） */
    @media screen and (min-width: 576px) {
        .my-text p {
            padding: 0 10px; /* 調整左右留白的大小 */
			margin-top:-50px
        }
        .my-photo{
            padding: 0 120px; /* 調整左右留白的大小 */
            margin-top:-50px
        }
        .header-logo img {
        max-width: 100px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
        }
    }
/* 媒體查詢：當屏幕寬度小於768px時，調整文字左右留白 */
@media screen and (min-width: 768px) {
    .my-text p {
        padding: 0 15px; /* 調整左右留白的大小 */
		margin-top:-50px
    }
    .my-photo{
        padding: 0 140px; /* 調整左右留白的大小 */
        margin-top:-50px
    }
    .header-logo img {
        max-width: 120px; /* 设置小屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
    }
}
/* 大型桌面（最小寬度 1200px） */
@media screen and (min-width: 1200px) {
.my-text p {
            padding: 0 300px; /* 調整左右留白的大小 */
			margin-top:-30px
        }
.my-photo{
        padding: 0 160px; /* 調整左右留白的大小 */
        margin-top:-30px
    }
.header-logo img {
        max-width: 120px; /* 设置中型屏幕下的最大宽度 */
        height: auto; /* 自动计算高度以保持比例 */
    }
    .w3-bottom-nav {
        display: none;
        height: 0; /* 或者 height: auto; */
    }
}
/* 在小屏幕下，将导航栏样式调整为底部导航栏 */
        .w3-bottom-nav{
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: #e5e5e3;
                justify-content: space-between;
                padding: 0; /* 減少底部導航欄的內邊距 */
                align-items: center; 
                line-height: 50px;
                height: 50px;
            }
            .w3-bottom-nav{
                text-decoration: none;
                font-size: 12px;
                color: #000;
                display: block;
                flex-grow: 1; /* 让按钮水平均匀分散 */
                text-align: center; /* 文本水平居中 */
            }

            .w3-bottom-nav .w3-bar a:hover {
                background-color: #ddd;
            }
	.subscribe-button {
    display: block;
    margin: 0 auto; /* 水平居中 */
    background-color: #383838; /* 用您想要的底色替换 "your-color" */
    color: #fff; /* 文本颜色 */
    padding: 10px 20px; /* 调整按钮内边距 */
    border: none;
    cursor: pointer;
}
    </style>
</head>

<!-- Header -->
<header class="w3-panel w3-center" style="padding: 128px 16px;">
    <div class="header-logo">
        <a href="./index.html"><img src="./logo.png">
    </div>
    
    <!-- Navbar (phone) -->
        <nav class="w3-bottom-nav">
            <div class="w3-card w3-hide-large w3-hide-medium">
                <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">A B O U T</a>
                <a href="./index.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">I L L U S T R A T I O N</a>
                <a href="./shop.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">S H O P</a>
            </div>
        </nav>
    
    <div class="w3-hide-small">
        <div class="w3-bar w3-padding-64 " >
            <a href="./about_me.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">A B O U T</a>
            <a href="./index.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">I L L U S T R A T I O N</a>
            <a href="./shop.html" class="w3-bar-item w3-button w3-text-grey" style="font-size: 14px;">S H O P</a>
        </div>
      </div>
</header>

<body>
    <div class="w3-center" style="margin-top:50px">
        <h1 class="display-3" style="font-weight:bold">THANK YOU!</h1>
        <p><h2>Welcome to follow my IG first!</h2></p>
        <a href="https://www.instagram.com/alus830/" class="w3-button w3-text-grey .subscribe-button" style="font-size: 14px;">My Instagram</a>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
</body>

</html>
